$TTL 3600
@          IN SOA  ns1.frylion.com. frylion.163.com. (
                                2001513650 ; serial
                                3600       ; refresh (1 hour)
                                600        ; retry (10 minutes)
                                2419200    ; expire (4 weeks)
                                600        ; minimum (10 minutes)
                                )
@                        IN NS      ns1.frylion.com.
@                        IN NS      ns2.frylion.com.
ns1			   IN A       10.7.56.202
ns2			   IN A       10.7.56.203

